aside {
  padding: 30px 40px;
  display: flex;
  flex-direction: column;

  > div {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    
    > img {
      height: 32px;
    }

    > h1 {
      color: #ffffffff;
      font-size: 28px;
    }
  }

  > hr {
    height: 2px;
    border: 0;
    background: #606060ff;
  }

  > ul {
    padding: 30px 10px 0;
    flex: 1;

    > li {
      position: relative;
      width: 100%;
      height: 20px;
      margin: 0 0 20px;

      > a {
        position: relative;
        width: inherit;
        height: inherit;
        display: flex;
        justify-content: center;

        font: 600 18px noto-sans-sc;
        color: #a0a0a0ff;
      }
    }
  }
}