main {
  padding: 30px 30px 0;

  > section {
    margin: 20px 0 0;

    &:first-child {
      margin: 0;
    }

    >h3 {
      font-family: noto-sans-sc;
    }

    > ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;

      > li {
        position: relative;
        width: 285px;
        height: 80px;
        padding: 0 20px;
        margin: 10px;
        font-family: noto-sans-sc;
        background: #ffffff;
        transition: all .2s ease-in-out;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 5px 10px #a0a0a0aa;
        }
      
        > a {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          display: flex;
          color: #000000ff;

          > div {
            position: relative;
            margin-right: 10px;
            width: 40px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            > img {
              position: relative;
              width: inherit;
              height: 40px;
            }
          }

          > hgroup {
            position: relative;
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            > span {
              width: 100%;
              font-size: 14px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}